@import "variables";

.card {
	position: relative;
	flex-shrink: 0;
	margin: 2em 2em 2em 0;
	color: $white;
	width: 280px;
	height: 375px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 1px 1px 5px $background2;
	overflow: hidden;
	padding: 2em 1.5em;
	cursor: pointer;

	.card-cover {
		overflow: hidden;
		background-color: $white;
		color: $dark-gray;
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 10;
		transition: 0.5s;

		height: 0;
		padding: 0;

		img,
		h3,
		h4 {
			transform: scale(0);
			transition: 0.5s;
		}

		img {
			width: 50%;
		}
		h4 {
			color: $dark;
			margin-top: 4.5rem;
			margin-right: 1.4em;
			font-size: 1.5rem;
			// opacity: 0;
			// transform: translateY(5em);
			span {
				position: relative;
				margin-bottom: 0.3em;
				display: block;
				svg {
					width: 10%;
					position: absolute;
					top: -20%;
					right: 27%;
				}
			}
		}
	}
	// on card hover
	&:hover {
		.card-cover {
			height: 100%;
			padding: 3em 0;
		}
		img,
		h3,
		h4 {
			transform: scale(1);
		}
		h4 {
			opacity: 1;
			// transform: translateY(0);
		}
	}

	.row2 {
		margin-top: 0.5em;
		// display: grid;
		// grid-auto-columns: minmax(0, 1fr);
		// grid-auto-flow: column;
		display: flex;
		justify-content: space-between;
	}
	img {
		width: 40%;
		border-radius: 50%;
	}
	p {
		margin: 0.5em auto 0.3em auto;
		font-size: 0.85em;
		line-height: 1.1rem;
	}
	p#card-bio {
		overflow: hidden;
		height: 88px;
		text-align: left;
	}
	h3 {
		margin-top: 0.5rem;
	}
	h4 {
		font-size: 0.83rem;
	}
	h5 {
		margin: -2px auto 2px auto;
		font-size: 0.75rem;
		// transform: translateY(-10px);
		// opacity: 0;
		// // transition: opacity 0.6s ease, transform 0.6s ease;
	}
}
