<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,*::before, *::after{
      box-sizing: border-box;
    }
    body{
      margin-top: 2em;
      background-color: rgb(233, 249, 244);
    }
    a,h1,h2,h3{
      margin: 0;
      padding: 0;
    }

    section{
      display: flex;
      justify-content: space-evenly;
      width: 50%;
      margin: auto;
    }

    .data-card {
    text-decoration: none;
    width: 250px;
    height: max-content;
    border-radius: 10px;
    /* box-shadow: x y blur-radius color; */
    /* box-shadow: 1px 1px 10px inset; */
    box-shadow: 1px 1px 10px #0000001a;
    overflow: hidden;
    color: black;
    background-color: white;
    font-family: system-ui;
    padding: 1em 2em;
    transition: background 0.4s ease,
                transform 0.4s ease;
  }
  .hover-text{
    opacity: 0;
    transform:translateY(-0.4em);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  .data-card h3, .data-card h4{
    transition: color 0.4s ease, border 0.4s ease;
  }
  .data-card h3{
    font-size: 2.5em;
    border-bottom: 1px sol  id black;
    padding-bottom: 15px;
  }

  .data-card h4 {
    text-transform: uppercase;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.677);
  }

  .data-card:hover{
    background-color: #753bbddf;
    color: rgb(255, 255, 255);
    transform: scale(1.025);
  }
  .data-card:hover h4{
    color: rgb(255, 255, 255);
  }

  .data-card:hover .hover-text{
    opacity: 1;
    transform:translateY(0);
  }

  </style>

</head>

<body>
  <section class="page-contain">
    <a href="#" class="data-card">
      <h3>270</h3>
      <h4>Care Facilities</h4>
      <p class="hover-text">Aenean lacinia bibendum nulla sed consectetur.</p>
      <span class="link-text">
        View All Providers
      </span>
    </a>
    <a href="#" class="data-card">
      <h3>12,000</h3>
      <h4>Employees</h4>
      <p class="hover-text">Etiam porta sem malesuada.</p>
      <span class="link-text">
        View Information
        
      </span>
    </a>
  </section>
</body>
</html>